<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jarl</groupId>
  <artifactId>jarl</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>jarl</name>
  <description>Jarl, The JVM Alternative for the Rego Language</description>
  <url>https://github.com/borgeby/jarl</url>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <scm/>
  <build>
    <sourceDirectory>src/main/clj</sourceDirectory>
    <testSourceDirectory>src/test/clj</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/main/resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/cljc</source>
                <source>src/main/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/cljc</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.json</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.fzakaria</groupId>
      <artifactId>slf4j-timbre</artifactId>
      <version>0.3.21</version>
    </dependency>
    <dependency>
      <groupId>com.google.re2j</groupId>
      <artifactId>re2j</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>clj-commons</groupId>
      <artifactId>clj-yaml</artifactId>
      <version>1.0.26</version>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.b_c</groupId>
      <artifactId>jose4j</artifactId>
      <version>0.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.22</version>
    </dependency>
    <dependency>
      <groupId>org.clj-commons</groupId>
      <artifactId>clj-http-lite</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>1.0.214</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>malli</artifactId>
      <version>0.9.2</version>
      <exclusions>
        <exclusion>
          <artifactId>tools.reader</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.3</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>6.0.4</version>
    </dependency>
    <dependency>
      <groupId>by.borge</groupId>
      <artifactId>clj-json-pointer</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>tick</groupId>
      <artifactId>tick</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.clojure-goes-fast</groupId>
      <artifactId>clj-async-profiler</artifactId>
      <version>1.0.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>criterium</groupId>
      <artifactId>criterium</artifactId>
      <version>0.4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>zprint</groupId>
      <artifactId>zprint</artifactId>
      <version>1.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nrepl</groupId>
      <artifactId>nrepl</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://codeberg.org/leiningen/leiningen -->
