plugins {
    id 'java'
}

group 'by.borge.jarl'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('../target/jarl-0.1.0-SNAPSHOT-standalone.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

task lein(type: Exec) {
    workingDir("../")
    commandLine 'lein', 'uberjar'
    inputs.dir("../src")
    outputs.file("../target/jarl-*-standalone.jar")
}
tasks.compileJava.dependsOn lein