plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group 'by.borge.jarl'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('../core/target/jarl-0.1.0-SNAPSHOT-standalone.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

task lein(type: Exec) {
    workingDir("../core")
    commandLine 'lein', 'uberjar'
    inputs.dir("../core/src")
    outputs.file("../core/target/jarl-*-standalone.jar")
}
tasks.compileJava.dependsOn lein
